footer {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  margin-top: 60px;
  background-color: var(--color-red);
}
#footer-content-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 1240px;
  padding: 0 20px;
}
.footer-content {
  display: flex;
  flex-direction: column;
  color: var(--color-white);
}
.footer-content h4 {
  font-size: large;
}
.footer-content p {
  font-weight: 300;
}

@media screen and (max-width: 850px) {
  #footer-content-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "A C"
      "B D";
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-content:nth-child(2) {
    grid-area: D;
  }
  .footer-content:nth-child(1),
  .footer-content:nth-child(3) {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px dotted var(--color-white);
  }
}

@media screen and (max-width: 650px) {
  .footer-content {
    display: none;
  }
}
