.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 40px;
}
.main-img-container img {
  border-radius: 10px;
  border: 1px solid rgb(145, 145, 145);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  border: 1px solid rgb(145, 145, 145);
  background-color: rgb(235, 235, 235);
  padding: 20px;
}
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "A B"
    "C D";
  gap: 20px;
}
.main-cards-container-2 {
  background-color: white;
  border-radius: 10px;
  border: 1px solid rgb(145, 145, 145);
}
.main-cards-img-container img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 15px;
  width: 100%;
  min-height: 200px;
  object-fit: cover;
}
.main-cards-text-container {
  display: flex;
  justify-content: space-between;
  margin: 0 15px;
}
.main-cards-button-container {
  margin: 15px;
}
.main-cards-button-container button {
  background-color: #dd4a4a;
  color: white;
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid rgb(145, 145, 145);
}
/* abaut us */

@import url(styles.css);

.service_section {
  background-color: var(--white);
  text-align: center;
  justify-content: center;
}

.services_cards {
  text-align: center;
}

.services_cards-info {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: black;
}

.services_cards-info h2 {
  font-size: 2rem;
  font-weight: 900;
  color: #dd4a4a;
  margin-bottom: 1rem;
}

.services_cards-info p {
  font-size: 1.1rem;
  color: var(--dark);
  margin-bottom: 1rem;
}

.services_cards-card {
  display: flex;
  justify-content: center;
}

.service_card {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  border: 1px solid #dd4a4a;
  padding: 2rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.service_card:hover {
  background-color: rgb(244, 236, 236);
}

.service_card i {
  font-size: 56px;
  color: #dd4a4a;
}

.service_card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #dd4a4a;
}

.service__card p {
  font-size: 1.1rem;
  color: var(--dark);
  margin-top: 1rem;
}
.service-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}

@media screen and (max-width: 1000px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 40px;
  }
  .main-cards-img-container img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 15px;
    width: 100%;
    min-height: 200px;
    object-fit: cover;
  }
  .service-card-container {
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  .servicecard {
    max-width: 100%;
    margin: 1rem 1rem;
  }

  .servicescards .button {
    margin-top: 2rem;
  }
}
@media screen and (max-width: 650px) {
  .main-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "A"
      "B";
    gap: 20px;
  }
}
