a {
  color: black;
}
.main-cards-container {
  
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: 1px solid rgb(145, 145, 145);
    background-color: rgb(235, 235, 235);
    padding: 20px;
  }
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "A B"
      "C D";
    gap: 20px;
  }
  .main-cards-container-2 {
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgb(145, 145, 145);
  }
  .main-cards-img-container img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 15px;
    width: 100%;
    min-height: 200px;
    object-fit: cover;
  }
  .main-cards-text-container {
    display: flex;
    justify-content: space-between;
    margin: 0 15px;
  }
  .main-cards-button-container {
    margin: 15px;
  }

  button{
    background-color: #dd4a4a;
    margin-left: 20px;
    border-radius: 10px;
    padding: 5px;
    text-decoration: none;
    color: white;
  }
  .main-cards-button-container a {
    background-color: #dd4a4a;
    color: white;
    width: 100%;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid rgb(145, 145, 145);
  }
  @media screen and (max-width: 1000px) {
    .main-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      margin-bottom: 40px;
    }
    .main-cards-img-container img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      margin-bottom: 15px;
      width: 100%;
      min-height: 200px;
      object-fit: cover;
    }
    .service-card-container {
      grid-template-columns: 1fr;
      max-width: 100%;
    }
  
    .servicecard {
      max-width: 100%;
      margin: 1rem 1rem;
    }
  
    .servicescards .button {
      margin-top: 2rem;
    }
  }
  @media screen and (max-width: 650px) {
    .main-cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "A"
        "B";
      gap: 20px;
    }
  }